[global]
error_log = /proc/self/fd/2
daemonize = no

[www]                                 
user = php_user
group = php_user
listen = 0.0.0.0:9000
process.dumpable = no
pm = dynamic
pm.max_children = 30
pm.start_servers = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.process_idle_timeout = 10
pm.max_requests = 0
access.log = /proc/self/fd/2
access.format = %R - %u %t "%m %r" %s
slowlog = /tmp/php-slowlog.log
chdir = /
catch_workers_output = yes
decorate_workers_output = no
request_terminate_timeout = 600
clear_env = no
