user  nginx;
worker_processes    auto;
worker_priority     -1;
worker_rlimit_nofile 8162;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main;
	client_max_body_size 15M;
	client_header_buffer_size 64k;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js text/css;
    # This sets the response header Vary: Accept-Encoding. Some proxies have a bug in that they serve compressed content to browsers that don't support it. By setting the Vary: Accept-Encoding header, you instru$
    gzip_vary on;
    gzip_comp_level 7;
    # This configures how requests coming from a proxy should be handled. any means enable compression for all requests.
    gzip_proxied any;
    gzip_buffers 16 8k;
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

    include /etc/nginx/conf.d/*.conf;

    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_connect_timeout 600;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}
